# Copyright (c) 2019, The Linux Foundation. All rights reserved.

# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are
# met:
#    * Redistributions of source code must retain the above copyright
#      notice, this list of conditions and the following disclaimer.
#    * Redistributions in binary form must reproduce the above
#      copyright notice, this list of conditions and the following
#      disclaimer in the documentation and/or other materials provided
#      with the distribution.
#    * Neither the name of The Linux Foundation nor the names of its
#      contributors may be used to endorse or promote products derived
#      from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED "AS IS" AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT
# ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS
# BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
# CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
# SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
# BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
# OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN
# IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

typeattribute vendor_vpsservice coredomain;
type vendor_vpsservice_exec, system_file_type, exec_type, file_type;

init_daemon_domain(vendor_vpsservice)

add_service(vendor_vpsservice, vendor_vps_service)
binder_use(vendor_vpsservice);
binder_call(vendor_vpsservice, system_server);
binder_service(vendor_vpsservice);

hal_client_domain(vendor_vpsservice, hal_graphics_composer)
hal_client_domain(vendor_vpsservice, hal_graphics_allocator)
allow vendor_vpsservice surfaceflinger:binder call;
allow vendor_vpsservice surfaceflinger:fd use;
allow vendor_vpsservice ion_device:chr_file { open read };
allow vendor_vpsservice media_rw_data_file:dir create_dir_perms;
allow vendor_vpsservice media_rw_data_file:file create_file_perms;
allow vendor_vpsservice gpu_device:chr_file rw_file_perms;
