# Copyright (c) 2020 The Linux Foundation. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are
# met:
#     * Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above
#       copyright notice, this list of conditions and the following
#       disclaimer in the documentation and/or other materials provided
#       with the distribution.
#     * Neither the name of The Linux Foundation nor the names of its
#       contributors may be used to endorse or promote products derived
#       from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED "AS IS" AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT
# ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS
# BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
# CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
# SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
# BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
# OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN
# IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

typeattribute vendor_wfd_app coredomain;

app_domain(vendor_wfd_app)

net_domain(vendor_wfd_app)

set_prop(vendor_wfd_app, vendor_wfd_service_prop);
userdebug_or_eng(`
    get_prop(vendor_wfd_app, vendor_wfd_sys_debug_prop);
#Access to MM-OSAL debug prop for parser debugging on WFD sink
    get_prop(vendor_wfd_app, vendor_mm_osal_prop);
#Allow access to logmask file in /data/
    allow vendor_wfd_app system_data_file:file r_file_perms;
')
binder_call(vendor_wfd_app, vendor_wfdservice)

# allow access to read video SKU property for WFD sink
get_prop(vendor_wfd_app, vendor_sys_video_prop)

allow vendor_wfd_app {
  vendor_wfdservice_service
  audioserver_service
  mediaserver_service
  mediadrmserver_service
  app_api_service
  vendor_perf_service
  mediametrics_service
}:service_manager find;

# Access to /data/media for debug dump
allow vendor_wfd_app media_rw_data_file:dir create_dir_perms;
allow vendor_wfd_app media_rw_data_file:file create_file_perms;
