genfscon sysfs /devices/platform/soc/1d84000.ufshc/slowio_read_cnt           u:object_r:sysfs_scsi_devices_0000:s0
genfscon sysfs /devices/platform/soc/1d84000.ufshc/slowio_write_cnt          u:object_r:sysfs_scsi_devices_0000:s0
genfscon sysfs /devices/platform/soc/1d84000.ufshc/slowio_unmap_cnt          u:object_r:sysfs_scsi_devices_0000:s0
genfscon sysfs /devices/platform/soc/1d84000.ufshc/slowio_sync_cnt           u:object_r:sysfs_scsi_devices_0000:s0
genfscon sysfs /devices/platform/soc/1d84000.ufshc/manual_gc                 u:object_r:sysfs_scsi_devices_0000:s0
genfscon sysfs /devices/platform/soc/1d84000.ufshc/io_stats                  u:object_r:sysfs_scsi_devices_0000:s0
genfscon sysfs /devices/platform/soc/1d84000.ufshc/req_stats                 u:object_r:sysfs_scsi_devices_0000:s0
genfscon sysfs /devices/platform/soc/1d84000.ufshc/err_stats                 u:object_r:sysfs_scsi_devices_0000:s0
genfscon sysfs /devices/platform/soc/1d84000.ufshc/device_descriptor         u:object_r:sysfs_scsi_devices_0000:s0
genfscon sysfs /devices/platform/soc/1d84000.ufshc/health_descriptor         u:object_r:sysfs_scsi_devices_0000:s0
genfscon sysfs /devices/platform/soc/1d84000.ufshc/host0/target0:0:0/0:0:0:  u:object_r:sysfs_scsi_devices_0000:s0
